cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7f4e9110feea4d4685a3c084f9715de36cbb077db83840925b3b81dfedbb2c0

name:           KmeansGloss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/KmeansGloss#readme>
homepage:       https://github.com/Github username here/KmeansGloss#readme
bug-reports:    https://github.com/Github username here/KmeansGloss/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/KmeansGloss

library
  exposed-modules:
      Lib
  other-modules:
      Paths_KmeansGloss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gloss
    , gloss-raster
    , random
    , strict
    , text
  default-language: Haskell2010

executable KmeansGloss-exe
  main-is: Main.hs
  other-modules:
      Paths_KmeansGloss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KmeansGloss
    , base >=4.7 && <5
    , directory
    , gloss
    , gloss-raster
    , random
    , strict
    , text
  default-language: Haskell2010

test-suite KmeansGloss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KmeansGloss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KmeansGloss
    , base >=4.7 && <5
    , directory
    , gloss
    , gloss-raster
    , random
    , strict
    , text
  default-language: Haskell2010
